<html>
<head>
	<title>S3 Activity 1</title>
</head>
<body>
	<!-- First line italicize -->
	<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>

<!-- Horizontal LIne -->
	<hr>
<!-- First headings -->
	<h1>Software Engineering Code of Ethics and Professional Practice</h1>

<!-- Second Headings -->
	<h2>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Pracitces</h2>

<!-- Horizonal Line -->
	<hr>

<!-- 3rd line of the first work -->
	<p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>

	<h2><strong>PREAMBLE</strong></h2>

<!-- Long Paragraph -->
	<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.</p>

	<br />

<!-- 2nd work -->
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>

	<p>For the purposes of this Code, the following terms are defined as follows:</p>

<!-- 2nd headings/title -->
	<h3>Information Technology</h3>

	<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</p>

<!-- 3rd heading/title -->
	<h3>Information Technology Professional</h3>

<!-- Last Paragraph -->
	<p>One who develops or provides information technology producs and/or services to the public.</p>


</body>
</html>



